<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">luausignal | luausignal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ffrostflame.github.io/LuauSignal/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="luausignal | luausignal"><meta data-rh="true" name="description" content="Why?"><meta data-rh="true" property="og:description" content="Why?"><link data-rh="true" rel="canonical" href="https://ffrostflame.github.io/LuauSignal/docs/intro"><link data-rh="true" rel="alternate" href="https://ffrostflame.github.io/LuauSignal/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://ffrostflame.github.io/LuauSignal/docs/intro" hreflang="x-default"><link rel="stylesheet" href="/LuauSignal/assets/css/styles.7a4bdbad.css">
<script src="/LuauSignal/assets/js/runtime~main.bdeed22b.js" defer="defer"></script>
<script src="/LuauSignal/assets/js/main.30006540.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/LuauSignal/"><b class="navbar__title text--truncate">luausignal</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/LuauSignal/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/LuauSignal/api/">API</a><a class="navbar__item navbar__link" href="/LuauSignal/changelog">Changelog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ffrostfall/luausignal/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/LuauSignal/docs/intro">luausignal</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/LuauSignal/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">luausignal</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>luausignal</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why">Why?<a href="#why" class="hash-link" aria-label="Direct link to Why?" title="Direct link to Why?">​</a></h2>
<p>I wanted a typechecked, small, cross-runtime &amp; performant signal implementation which didn&#x27;t use the same Roblox-based RbxScriptSignal API. None existed, so I made one.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="basic-features">Basic Features<a href="#basic-features" class="hash-link" aria-label="Direct link to Basic Features" title="Direct link to Basic Features">​</a></h2>
<ul>
<li>Firing and disconnecting (duh)</li>
<li>Disconnect all</li>
<li>Wait</li>
<li>Once</li>
<li>Function constructor, <code>signal()</code> over <code>signal.new()</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<ul>
<li>Thread reusage</li>
<li>Cross-runtime (Roblox, Lune)</li>
<li>Strictly typed, with an exported &quot;Identity&quot; type for your type-definition needs.</li>
<li>Extremely performant implementation; literally just an array with a metatable. No linked lists here!</li>
<li>Automated testing guarantees behavior and stability</li>
<li>Error handling for niche cases</li>
<li>Battle-tested. This has been around for a while and I use it</li>
<li>Future-proof (this uses the new solver lol)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wally">Wally<a href="#wally" class="hash-link" aria-label="Direct link to Wally" title="Direct link to Wally">​</a></h3>
<p>You can find luausignal under <code>ffrostfall/luausignal@&lt;latest version&gt;</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="literally-just-copy-pasting">Literally just copy pasting<a href="#literally-just-copy-pasting" class="hash-link" aria-label="Direct link to Literally just copy pasting" title="Direct link to Literally just copy pasting">​</a></h3>
<p>You can also just literally copy paste this. It&#x27;s one file.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="benchmarks-why-not-ig">Benchmarks (why not ig)<a href="#benchmarks-why-not-ig" class="hash-link" aria-label="Direct link to Benchmarks (why not ig)" title="Direct link to Benchmarks (why not ig)">​</a></h2>
<p>specs:</p>
<ul>
<li>64gb 3600mz RAM</li>
<li>i79700kf @ ~4.00 GHz (overclocked)<!-- -->
<ul>
<li>8 cores</li>
<li>512kb L1 cache</li>
</ul>
</li>
</ul>
<p>Numbers are done by the 50th percentile.</p>
<table><thead><tr><th>Test</th><th>luausignal (μs)</th><th>goodsignal (μs)</th></tr></thead><tbody><tr><td>Firing (5 connections)</td><td>2.178</td><td>2.124</td></tr><tr><td>Firing (0 connections)</td><td>0.038</td><td>0.026</td></tr><tr><td>Connecting</td><td>0.104</td><td>0.212</td></tr><tr><td>Disconnecting</td><td>0.172</td><td>2.554</td></tr><tr><td>Constructing</td><td>0.066</td><td>0.102</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="firing-5-connections-analysis">Firing (5 connections) analysis<a href="#firing-5-connections-analysis" class="hash-link" aria-label="Direct link to Firing (5 connections) analysis" title="Direct link to Firing (5 connections) analysis">​</a></h3>
<p>Both luausignal and goodsignal use the same thread reuse method, and are doing nearly the exact same operations.
However, arrays are slightly cheaper than linked lists at the end of the day.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="firing-0-connections-analysis">Firing (0 connections) analysis<a href="#firing-0-connections-analysis" class="hash-link" aria-label="Direct link to Firing (0 connections) analysis" title="Direct link to Firing (0 connections) analysis">​</a></h3>
<p>Again, nearly identical except for a handful of CPU cycles.</p>
<p>Goodsignal wins due to it&#x27;s usage of linked lists. Iterating over a zero-length array is slower than iterating over a zero-length linked list.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connecting-analysis">Connecting analysis<a href="#connecting-analysis" class="hash-link" aria-label="Direct link to Connecting analysis" title="Direct link to Connecting analysis">​</a></h3>
<p>Luausignal wins by a decent margin here because inserting into an array is substantially faster than inserting into a linked list.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="disconnecting-analysis">Disconnecting analysis<a href="#disconnecting-analysis" class="hash-link" aria-label="Direct link to Disconnecting analysis" title="Direct link to Disconnecting analysis">​</a></h3>
<p>Luausignal wins by an <strong>incredibly</strong> large margin here. This is because, again, arrays are faster than linked lists! table.find and table.remove</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="constructor-analysis">Constructor analysis<a href="#constructor-analysis" class="hash-link" aria-label="Direct link to Constructor analysis" title="Direct link to Constructor analysis">​</a></h3>
<p>Luausignal wins here for obvious reasons: constructing an array with a metatable is faster than a dictionary.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ffrostfall/luausignal/edit/master/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why" class="table-of-contents__link toc-highlight">Why?</a></li><li><a href="#basic-features" class="table-of-contents__link toc-highlight">Basic Features</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a><ul><li><a href="#wally" class="table-of-contents__link toc-highlight">Wally</a></li><li><a href="#literally-just-copy-pasting" class="table-of-contents__link toc-highlight">Literally just copy pasting</a></li></ul></li><li><a href="#benchmarks-why-not-ig" class="table-of-contents__link toc-highlight">Benchmarks (why not ig)</a><ul><li><a href="#firing-5-connections-analysis" class="table-of-contents__link toc-highlight">Firing (5 connections) analysis</a></li><li><a href="#firing-0-connections-analysis" class="table-of-contents__link toc-highlight">Firing (0 connections) analysis</a></li><li><a href="#connecting-analysis" class="table-of-contents__link toc-highlight">Connecting analysis</a></li><li><a href="#disconnecting-analysis" class="table-of-contents__link toc-highlight">Disconnecting analysis</a></li><li><a href="#constructor-analysis" class="table-of-contents__link toc-highlight">Constructor analysis</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 ffrostflame. Built with Moonwave and Docusaurus.</div></div></div></footer></div>
</body>
</html>